#dla_uwsgi.ini 
[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /home/kaisar/dla
# Django wsgi файл
module          = dla.wsgi
# полный путь к виртуальному окружению
home            = /home/kaisar/dla/env
# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 5  #Количество ядер + 1
# полный путь к файлу сокета
socket          = /home/kaisar/dla/deploy/uwsgi_nginx.sock
# права доступа к файлу сокета
chmod-socket    = 666
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true
env             = DEBUG_MODE=False

